<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto HTML e CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Meu Projeto HTML e CSS</h1>
    </header>

    <main>
        <section>
            <h2>Seção 1</h2>
            <p>A série segue as aventuras do protagonista, Son Goku, desde sua infância até a idade adulta enquanto ele treina artes marciais e explora o mundo em busca de sete esferas conhecidas como as Esferas do Dragão, que convocam um dragão que concede um desejo quando reunidas.</p>
            <img src="verdadeira-historia-do-dragon-ball-1.jpg" alt="Imagem 1">
        </section>

        <section>
            <h2>Seção 2</h2>
            <p>Naruto é uma série de mangá japonesa escrita e ilustrada por Masashi Kishimoto. Conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o líder máximo e mais poderoso de sua vila. A série é baseada em um one-shot de Kishimoto publicado na edição de agosto de 1997 da revista Akamaru Jump.</p>
            <img src="naruto.WEBP" alt="dbz">
        </section>
    </main>

    <footer>
        <p>Todos os direitos reservados &copy; 2023 Meu Projeto HTML e CSS</p>
    </footer>
</body>
</html>
